# =========================
# 1. Configuração inicial
# =========================
git config --global user.name "SeuNome"
git config --global user.email "seuemail@exemplo.com"

# =========================
# 2. Criar / clonar repositório
# =========================
git init
git clone <url-do-repositorio>

# =========================
# 3. Trabalhando com branches
# =========================
git branch                   # Lista branches locais
git branch <nome-da-branch>  # Cria uma nova branch
git switch <nome-da-branch>  # Muda para a branch
git switch -c <nome-da-branch> # Cria e muda para a branch

# =========================
# 4. Mesclando alterações
# =========================
git merge <outra-branch>     # Mescla outra branch na atual
git rebase <outra-branch>    # Reaplica commits em cima de outra branch

# =========================
# 5. Ver alterações
# =========================
git status                   # Mostra status dos arquivos e branch
git diff                     # Mostra diferenças não commitadas
git log                      # Mostra histórico de commits

# =========================
# 6. Adicionar e commitar
# =========================
git add <arquivo-ou-pasta>   # Adiciona arquivos ao próximo commit
git add .                     # Adiciona todos os arquivos
git commit -m "Mensagem do commit" # Cria commit
git commit -am "Mensagem"     # Atalho: adiciona arquivos rastreados e commita

# =========================
# 7. Atualizando do remoto
# =========================
git fetch                     # Baixa alterações do remoto sem aplicar
git pull                      # Baixa e aplica alterações do remoto

# =========================
# 8. Enviando para o remoto
# =========================
git push origin <nome-da-branch>       # Envia commits locais
git push -u origin <nome-da-branch>    # Push e define branch remota padrão

# =========================
# 9. Resolver conflitos
# =========================
# Editar arquivos manualmente, depois:
git add <arquivo-resolvido>
git commit

# =========================
# 10. Outros comandos úteis
# =========================
git rm <arquivo>               # Remove arquivo do Git e do disco
git stash                      # Guarda alterações temporariamente
git stash pop                  # Recupera alterações guardadas
git remote -v                  # Mostra URLs remotas
git branch -d <branch>         # Deleta branch local
git push origin --delete <branch> # Deleta branch remota
